<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagen/log0.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <title>ofertas</title>
</head>
<body>
    <div>
        <header>
            <aside class="logo">Pepitoclothes</aside>
            <nav class="barra" >
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="prendas.html">prendas</a></li>
                    <li><a href="sucursales.html">sucursales</a></li>
                    <li><a href="nosotros.html">nosotros</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <marquee behaivor="slide" direction="left"><mark>🛵 Envios sin  cargo. 💳 Paga en 3 y 6 cuotas sin interes.🛵 Envios sin  cargo. 💳 Paga en 3 y 6 cuotas sin interes🛵 Envios sin  cargo. 💳 Paga en 3 y 6 cuotas sin interes</mark></marquee>
</body>
<div>
    <h2 class="letrauno">Remeras</h2>
    <img src="imagen/remeraamarilla.png" alt="remeraamarilla">
    <img src="imagen/remeranaranja.png" alt="remeranaranja">
    <img src="imagen/remerasgris.png" alt="remeragris"><br>
    <h2 class="letrauno">Buzos</h2><br>
    <img src="./buzos/buzoceleste.png" alt="buzoceleste">
    <img src="./buzos/buzogris.png" alt="buzogris">
    <h2 class="letrauno">Pantalones</h2><br>
    <img src="./pantalon/pantalonazul.png" alt="pantalonazul">
    <img src="./pantalon/pantalonvioleta.png" alt="pantalonvioleta">
    <h2 class="letrauno">gorras</h2><br>
    <img src="./gorras/gorramarron.png" alt="gorramarron">
    <img src="/gorras/gorranegra.png" alt="gorranegra">
    <img src="gorras/sombrerorojo.png" alt="gorraroja">
</div>
<table border="10">
    <tr>
    <th>talles</th>
    <tr>
        <td>s</td>
    </tr>
    <tr>
        <td>m</td>
    </tr>
    <tr>
        <td>l</td>
    </tr>
</table>
<div>
    <footer>
        <a href="https://www.instagram.com/" target="_self">Instagram: PepitoClothes</a>
        <a href="https://es-la.facebook.com/" target="_self">Facebook: Pepito Clothes Oficial</a>
            <h2>Categorias</h2>
            <ul type="disc">
                <li>Remeras</li>
                <li>Buzos</li>
                <li>Pantalones</li>
                <li>Gorras</li>
            </ul>
            <h2>Contactanos</h2>
            <ul type="disc">
                <li>PepitoClothes@gmail.com</li>
                <li>(+54)11 2332 4554</li>
            </ul>
        </footer>
    </div>
</html>